{
  "name": "consul-nuxt",
  "version": "1.0.3",
  "description": "light consul nuxt integration",
  "main": "lib/module.js",
  "scripts": {},
  "author": "santus20111",
  "license": "MIT",
  "dependencies": {
    "consul": "^0.34.1"
  }
}
